<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manchester united</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="sponser">
        <a href="#"><img src="/img/kohler.png">   </a>
        <a href="#"><img src="/img/aon.png">      </a>
        <a href="#"><img src="/img/chevrolet.png"></a>
        <a href="#"><img src="/img/addidas.png">  </a>
    </div>


    <div class="navebar">
        <div class="navebar-left">
            <div class="navebar-left-large">
            <a href=" https://www.manutd.com/" ><img class="logo" src="/img/logo.png"> </a>
            <ul>
                <li><a href="#" >  videos        </a></li>
                <li><a href="#" >  news          </a></li>
                <li><a href="#" >  shop          </a></li>
                <li><a href="#" >  fixtures      </a></li>
                <li><a href="#" >  players       </a></li>
                <li><a href="#" >  my united     </a></li>
                <li><a href="#" >  tickets       </a></li>
                <li><a href="#" >  old trafford  </a></li>
                <li><a href="#" >  more          </a></li>
            </ul>
         </div>
            <div class="navebar-left-mid">
                <ul class="navebar-left-mid">
                    <li><a href="#" >  shop          </a></li>
                    <li><a href="#" >  ticket        </a></li>
                    <li><a href="#" >  mutv          </a></li>
                    <li><a href="#" >  official app  </a></li>
                </ul>
                
            </div>

            <div class="navebar-left-small">
             
                 <div   class="h-menu">
                    <div class="h-menu-bar    h-menu-bar1"></div>
                    <div class="h-menu-bar    h-menu-bar2"></div>
                    <div class="h-menu-bar    h-menu-bar3"></div>
                 </div>
                   
                       <ul class="mobile-menu">
                         <li><a id="home" href="#" > home </a></li>
                         <li><a href="#" >  videos        </a></li>
                         <li><a href="#" >  news          </a></li>
                         <li><a href="#" >  shop          </a></li>
                         <li><a href="#" >  fixtures      </a></li>
                         <li><a href="#" >  players       </a></li>
                         <li><a href="#" >  my united     </a></li>
                         <li><a href="#" >  tickets       </a></li>
                         <li><a href="#" >  old trafford  </a></li>
                        </ul>
                 
                
                <i class="material-icons">search</i><span></span>
            </div>
        </div>
        <div class="navebar-right">
            <ul>
                <li class="search">
                    <i class="material-icons">search</i><span>Search</span>
                    
                </li>
                <li class="sign-in">
                    <i class="material-icons">person</i><span>Sign In</span>
                </li>
                <li class="dropdown">
                   <i class="material-icons">language</i><span>EN</span>
                   <div class="dropdown-content">
                          <a href="#">language1</a>
                          <a href="#">language3</a>
                          <a href="#">language4</a>
                          <a href="#">language5</a>
                          <a href="#">language6</a>
                   </div>
                </li>
            </ul>
            <div class="hcl">
                <span class="">Powered by <img class="" src="/img/HCL.png"></span>
            </div>
            
            
        </div>
        </div>
    </div>


    <script src="script.js"></script>
    
</body>
</html>